CORE_PEER_ID=peer0.org1.trade.com
CORE_PEER_ADDRESS=peer0.org1.trade.com:7051
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_CHAINCODEADDRESS=peer0.org1.trade.com:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.trade.com:7051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.trade.com:7051
CORE_OPERATIONS_LISTENADDRESS=peer0.org1.trade.com:9446
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org1"}
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org1:5984
