CORE_PEER_ID=peer0.org2.trade.com
CORE_PEER_ADDRESS=peer0.org2.trade.com:9051
CORE_PEER_LISTENADDRESS=0.0.0.0:9051
CORE_PEER_CHAINCODEADDRESS=peer0.org2.trade.com:9052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.trade.com:9051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.trade.com:9051
CORE_OPERATIONS_LISTENADDRESS=peer0.org2.trade.com:9449
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org2"}
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org2:5984
