CORE_PEER_ID=peer1.org3.trade.com
CORE_PEER_ADDRESS=peer1.org3.trade.com:14051
CORE_PEER_LISTENADDRESS=0.0.0.0:14051
CORE_PEER_CHAINCODEADDRESS=peer1.org3.trade.com:14052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org3.trade.com:14051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.trade.com:14051
CORE_OPERATIONS_LISTENADDRESS=peer1.org3.trade.com:9453
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1org3"}
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org3:5984
