CORE_PEER_ID=peer2.org3.trade.com
CORE_PEER_ADDRESS=peer2.org3.trade.com:15051
CORE_PEER_LISTENADDRESS=0.0.0.0:15051
CORE_PEER_CHAINCODEADDRESS=peer2.org3.trade.com:15052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org3.trade.com:15051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org3.trade.com:15051
CORE_OPERATIONS_LISTENADDRESS=peer2.org3.trade.com:9454
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer2org3"}
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2.org3:5984
